name: 'prepare-helm-releases'
description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  github_token:
    description: ''
    required: true
  manifest_file:
    description: ''
    required: true
  rp_manifest_file:
    description: ''
    required: true
  ingress_configs_repository:
    description: ''
    required: true
  digest:
    description: ''
    default: ''
    required: false
  org_domain:
    description: ''
    required: false
  app_groups:
    description: ''
    required: false
  namespace:
    description: ''
    required: false
  environment:
    description: ''
    required: false