name: create-helm-release-files
description: ''
inputs:
  environment:
    description: ''
    required: true
  digest:
    description: ''
    default: ''
    required: false
  manifest_file:
    description: ''
    required: true
  manifest_macros:
    description: ''
    required: false
  rp_manifest_file:
    description: ''
    required: true
  container_registry:
    description: ''
    required: true
  staging_domain:
    description: ''
    required: false
  github_token:
    description: ''
    required: false
    default: ${{ github.token }}
  ingress_bot_label:
    description: ''
    required: false
    default: ptonini.github.io/ingress-bot
  ingress_bot_host_annotation:
    description: ''
    required: false
    default: ptonini.github.io/ingress-host
  ingress_bot_path_annotation:
    description: ''
    required: false
    default: ptonini.github.io/ingress-path
runs:
  using: node16
  main: dist/index.js
