name: create-helm-release-files
description: ''
inputs:
  environment:
    description: ''
    required: true
  digest:
    description: ''
    default: ''
    required: false
  manifest_file:
    description: ''
    required: true
  manifest_macros:
    description: ''
    required: false
  rp_manifest_file:
    description: ''
    required: true
  container_registry:
    description: ''
    required: true
  staging_domain:
    description: ''
    required: false
  github_token:
    description: ''
    required: false
    default: ${{ github.token }}
  ingress_bot_label:
    description: ''
    required: false
    default: ptonini.github.io/ingress-bot
  ingress_bot_host_annotation:
    description: ''
    required: false
    default: ptonini.github.io/ingress-host
  ingress_bot_path_annotation:
    description: ''
    required: false
    default: ptonini.github.io/ingress-path
  extra_values_variable:
    description: ''
    required: false
    default: extra_values
  staging_group_variable:
    description: ''
    required: false
    default: staging_group
  releases_output_name:
    description: ''
    required: false
    default: releases
  values_filename:
    description: ''
    required: false
    default: values
  parameters_filename:
    description: ''
    required: false
    default: parameters
  appendable_arrays:
    description: ''
    required: false
    default: volumes,volumeMounts


runs:
  using: node16
  main: dist/index.js
