name: 'Create Helm releases'
description: ''
runs:
  using: 'node16'
  main: 'dist/index.js'
inputs:
  macros:
    description: ''
    required: true
  manifest_file:
    description: ''
    required: true
  rp_manifest_file:
    description: ''
    required: true
  container_registry:
    description: ''
    required: true
  digest:
    description: ''
    default: ''
    required: false
  staging_domain:
    description: ''
    required: false
  github_token:
    description: ''
    required: false
    default: ${{ github.token }}
  ingress_bot_label:
    description: ''
    required: false
    default: ptonini.github.io/ingress-bot
  ingress_bot_host_annotation:
    description: ''
    required: false
    default: ptonini.github.io/ingress-host
  ingress_bot_path_annotation:
    description: ''
    required: false
    default: ptonini.github.io/ingress-path